/** @format */

.container {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.createButton {
  padding: 10px 20px;
  background-color: var(--secondary-color-dark);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.createButton:hover {
  background-color: var(--secondary-color-dark-hover);
}

.filters {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
}

.searchBox {
  position: relative;
  flex: 1;
}

.searchIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
}

.searchInput {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid #ccc;
  border-radius: 8px;
  color: var(--primary-color);
  font-size: 16px;
}

.categorySelect {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  color: var(--primary-color);
  font-size: 16px;
}

.searchButton {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.searchButton:hover {
  background-color: var(--primary-color-dark);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .searchBox,
  .categorySelect,
  .searchButton {
    width: 100%;
  }
}
